{
  "name": "parse-packagejson-name",
  "version": "1.0.0",
  "description": "Parse an npm package name and returns some mildly interesting details about it",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Keith Cirkel <npm@keithcirkel.co.uk> (http://keithcirkel.co.uk/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
